{
  "folders": [
    {
      "name": "Centralny Dashboard Flutter",
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "files.eol": "\n",
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.exclude": {
      "**/.git": true,
      "**/.DS_Store": true,
      "**/build": true,
      "**/.dart_tool": true
    },
    "search.exclude": {
      "**/build": true,
      "**/.dart_tool": true
    },
    "terminal.integrated.defaultProfile.osx": "zsh"
  }
}
